# BasicStarPatterns
 
SO I have created some of the basic star patterns which u can print using some for loops
here are list of patterns

HERE EACH PATTERN I HAVE PRINTED FOR 10 ROWS.

PATTERN 1
          *
         ***
        *****
       *******
      *********
     ***********
    *************
   ***************
  *****************
 *******************

PATTERN 2
*******************
 *****************
  ***************
   *************
    ***********
     *********
      *******
       *****
        ***
         *

PATTERN 3

*
**
***
****
*****
******
*******
********
*********
**********
*********
********
*******
******
*****
****
***
**
*

PATTERN 4

         *
        **
       ***
      ****
     *****
    ******
   *******
  ********
 *********
**********
 *********
  ********
   *******
    ******
     *****
      ****
       ***
        **
         *

PATTERN 5

*******************
********* *********
********   ********
*******     *******
******       ******
*****         *****
****           ****
***             ***
**               **
*                 *

PATTERN 6

*******************
********* *********
********   ********
*******     *******
******       ******
*****         *****
****           ****
***             ***
**               **
*                 *
**               **
***             ***
****           ****
*****         *****
******       ******
*******     *******
********   ********
********* *********
so each pattern's code is avaible
